<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df10' inline='true' name='federated.02wqzp21wh2vju1al8elp01up98x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df10' name='textscan.0ryu5fd069xet21d7x8p90gi8ajq'>
            <connection class='textscan' directory='D:/miniproject2' filename='df10.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ryu5fd069xet21d7x8p90gi8ajq' name='df10.csv' table='[df10#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='real' name='total_sqft' ordinal='2' />
            <column datatype='real' name='bath' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='integer' name='bhk' ordinal='5' />
            <column datatype='real' name='price_2022' ordinal='6' />
            <column datatype='real' name='current price' ordinal='7' />
            <column datatype='real' name='price_2024' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[df10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sqft]</local-name>
            <parent-name>[df10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bath]</local-name>
            <parent-name>[df10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[df10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bhk]</local-name>
            <parent-name>[df10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_2022]</local-name>
            <parent-name>[df10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current price]</local-name>
            <parent-name>[df10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_2024]</local-name>
            <parent-name>[df10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02wqzp21wh2vju1al8elp01up98x].[avg:bath:qk]&quot;' value='Bathroom' />
          <alias key='&quot;[federated.02wqzp21wh2vju1al8elp01up98x].[avg:bhk:qk]&quot;' value='Bedroom' />
          <alias key='&quot;[federated.02wqzp21wh2vju1al8elp01up98x].[max:bath:qk]&quot;' value='BathRoom' />
          <alias key='&quot;[federated.02wqzp21wh2vju1al8elp01up98x].[max:bhk:qk]&quot;' value='BedRoom' />
          <alias key='&quot;[federated.02wqzp21wh2vju1al8elp01up98x].[min:bath:qk]&quot;' value='bedroom' />
          <alias key='&quot;[federated.02wqzp21wh2vju1al8elp01up98x].[min:bhk:qk]&quot;' value='bathroom' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Bhk (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bhk]' peg='0' size='2.11' />
      </column>
      <column caption='Price (copy)' datatype='integer' datatype-customized='true' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Price (copy)_635007566264520704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df10.csv' datatype='table' name='[__tableau_internal_object_id__].[df10.csv_E5667E032F754AEB9D5DA1F39FC002F5]' role='measure' type='quantitative' />
      <column caption='Bath' datatype='real' name='[bath]' role='measure' type='quantitative' />
      <column caption='Bhk' datatype='integer' name='[bhk]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
      <column-instance column='[bath]' derivation='Avg' name='[avg:bath:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bhk]' derivation='Avg' name='[avg:bhk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bath]' derivation='Max' name='[max:bath:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bhk]' derivation='Max' name='[max:bhk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bath]' derivation='Min' name='[min:bath:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bhk]' derivation='Min' name='[min:bhk:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02wqzp21wh2vju1al8elp01up98x'>
      <datasources>
        <datasource caption='df10' name='federated.02wqzp21wh2vju1al8elp01up98x' />
      </datasources>
      <datasource-dependencies datasource='federated.02wqzp21wh2vju1al8elp01up98x'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02wqzp21wh2vju1al8elp01up98x].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_8AFD2D6398CC4862AEE1DBE344513410]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5AE39AF0DC784EE0B8F7A981DE20BC63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_395489C114FD40DC9F518472581208F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Bath And Average Bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df10' name='federated.02wqzp21wh2vju1al8elp01up98x' />
          </datasources>
          <datasource-dependencies datasource='federated.02wqzp21wh2vju1al8elp01up98x'>
            <column-instance column='[bath]' derivation='Avg' name='[avg:bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bhk]' derivation='Avg' name='[avg:bhk:qk]' pivot='key' type='quantitative' />
            <column caption='Bath' datatype='real' name='[bath]' role='measure' type='quantitative' />
            <column caption='Bhk' datatype='integer' name='[bhk]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wqzp21wh2vju1al8elp01up98x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wqzp21wh2vju1al8elp01up98x].[avg:bath:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wqzp21wh2vju1al8elp01up98x].[avg:bhk:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02wqzp21wh2vju1al8elp01up98x].[none:location:nk]</column>
            <column>[federated.02wqzp21wh2vju1al8elp01up98x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wqzp21wh2vju1al8elp01up98x].[avg:bath:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wqzp21wh2vju1al8elp01up98x].[:Measure Names]</rows>
        <cols>[federated.02wqzp21wh2vju1al8elp01up98x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum Bath and Maximum Bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df10' name='federated.02wqzp21wh2vju1al8elp01up98x' />
          </datasources>
          <datasource-dependencies datasource='federated.02wqzp21wh2vju1al8elp01up98x'>
            <column caption='Bath' datatype='real' name='[bath]' role='measure' type='quantitative' />
            <column caption='Bhk' datatype='integer' name='[bhk]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[bath]' derivation='Max' name='[max:bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bhk]' derivation='Max' name='[max:bhk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wqzp21wh2vju1al8elp01up98x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wqzp21wh2vju1al8elp01up98x].[max:bath:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wqzp21wh2vju1al8elp01up98x].[max:bhk:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02wqzp21wh2vju1al8elp01up98x].[none:location:nk]</column>
            <column>[federated.02wqzp21wh2vju1al8elp01up98x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02wqzp21wh2vju1al8elp01up98x].[max:bath:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wqzp21wh2vju1al8elp01up98x].[:Measure Names]</rows>
        <cols>[federated.02wqzp21wh2vju1al8elp01up98x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minimum Bath and Minimum Bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df10' name='federated.02wqzp21wh2vju1al8elp01up98x' />
          </datasources>
          <datasource-dependencies datasource='federated.02wqzp21wh2vju1al8elp01up98x'>
            <column caption='Bath' datatype='real' name='[bath]' role='measure' type='quantitative' />
            <column caption='Bhk' datatype='integer' name='[bhk]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[bath]' derivation='Min' name='[min:bath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bhk]' derivation='Min' name='[min:bhk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wqzp21wh2vju1al8elp01up98x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wqzp21wh2vju1al8elp01up98x].[min:bath:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wqzp21wh2vju1al8elp01up98x].[min:bhk:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02wqzp21wh2vju1al8elp01up98x].[none:location:nk]</column>
            <column>[federated.02wqzp21wh2vju1al8elp01up98x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wqzp21wh2vju1al8elp01up98x].[min:bath:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wqzp21wh2vju1al8elp01up98x].[:Measure Names]</rows>
        <cols>[federated.02wqzp21wh2vju1al8elp01up98x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='18'>Current Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df10' name='federated.02wqzp21wh2vju1al8elp01up98x' />
          </datasources>
          <datasource-dependencies datasource='federated.02wqzp21wh2vju1al8elp01up98x'>
            <column datatype='real' name='[current price]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[current price]' derivation='Max' name='[max:current price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current price]' derivation='Min' name='[min:current price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02wqzp21wh2vju1al8elp01up98x].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wqzp21wh2vju1al8elp01up98x].[min:current price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wqzp21wh2vju1al8elp01up98x].[min:current price:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wqzp21wh2vju1al8elp01up98x].[max:current price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wqzp21wh2vju1al8elp01up98x].[max:current price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02wqzp21wh2vju1al8elp01up98x].[min:current price:qk] + [federated.02wqzp21wh2vju1al8elp01up98x].[max:current price:qk])</rows>
        <cols>[federated.02wqzp21wh2vju1al8elp01up98x].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='18'>Previous Year Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df10' name='federated.02wqzp21wh2vju1al8elp01up98x' />
          </datasources>
          <datasource-dependencies datasource='federated.02wqzp21wh2vju1al8elp01up98x'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[price_2022]' derivation='Max' name='[max:price_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_2022]' derivation='Min' name='[min:price_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02wqzp21wh2vju1al8elp01up98x].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wqzp21wh2vju1al8elp01up98x].[min:price_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wqzp21wh2vju1al8elp01up98x].[min:price_2022:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wqzp21wh2vju1al8elp01up98x].[max:price_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wqzp21wh2vju1al8elp01up98x].[max:price_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02wqzp21wh2vju1al8elp01up98x].[min:price_2022:qk] + [federated.02wqzp21wh2vju1al8elp01up98x].[max:price_2022:qk])</rows>
        <cols>[federated.02wqzp21wh2vju1al8elp01up98x].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='18'>Next Year Predicted Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df10' name='federated.02wqzp21wh2vju1al8elp01up98x' />
          </datasources>
          <datasource-dependencies datasource='federated.02wqzp21wh2vju1al8elp01up98x'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[price_2024]' derivation='Max' name='[max:price_2024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_2024]' derivation='Min' name='[min:price_2024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price_2024]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02wqzp21wh2vju1al8elp01up98x].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wqzp21wh2vju1al8elp01up98x].[min:price_2024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wqzp21wh2vju1al8elp01up98x].[min:price_2024:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wqzp21wh2vju1al8elp01up98x].[max:price_2024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wqzp21wh2vju1al8elp01up98x].[max:price_2024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02wqzp21wh2vju1al8elp01up98x].[min:price_2024:qk] + [federated.02wqzp21wh2vju1al8elp01up98x].[max:price_2024:qk])</rows>
        <cols>[federated.02wqzp21wh2vju1al8elp01up98x].[none:location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df10' name='federated.02wqzp21wh2vju1al8elp01up98x' />
      </datasources>
      <datasource-dependencies datasource='federated.02wqzp21wh2vju1al8elp01up98x'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97152' id='41' param='horz' type-v2='layout-flow' w='98440' x='780' y='1424'>
            <zone h='97152' id='21' type-v2='layout-basic' w='98440' x='780' y='1424'>
              <zone h='97152' id='9' param='horz' type-v2='layout-flow' w='71706' x='780' y='1424'>
                <zone h='97152' id='42' is-fixed='true' type-v2='layout-basic' w='71706' x='780' y='1424'>
                  <zone h='30060' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='71706' x='780' y='1424'>
                    <zone fixed-size='141' h='30063' id='13' is-fixed='true' name='Sheet 4' w='71689' x='779' y='1424'>
                      <layout-cache has-max-size-h='true' maxheight='459' minheight='459' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='67092' id='43' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='71706' x='780' y='31484'>
                    <zone h='33545' id='14' name='Sheet 5' w='71689' x='779' y='31487'>
                      <layout-cache minheight='247' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='33544' id='38' param='horz' type-v2='layout-flow' w='71689' x='779' y='65032'>
                      <zone h='33544' id='39' name='Sheet 6' w='71689' x='779' y='65032'>
                        <layout-cache cell-count-w='242' minheight='247' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='26792' id='18' param='horz' type-v2='layout-flow' w='26734' x='72486' y='1424'>
                <zone h='26792' id='20' name='Sheet 1' w='26734' x='72486' y='1424'>
                  <layout-cache fixed-size-h='72' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='30748' id='25' name='Sheet 2' w='26734' x='72486' y='28216'>
                <layout-cache fixed-size-h='138' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='39612' id='26' name='Sheet 3' w='26734' x='72486' y='58964'>
                <layout-cache fixed-size-h='138' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10759' id='29' mode='dropdown' name='Sheet 3' param='[federated.02wqzp21wh2vju1al8elp01up98x].[none:location:nk]' type-v2='filter' values='database' w='26147' x='72900' y='86234' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
